7,1,2018:4,James Leckart,0,1,0,0,0,0,great first half
8,12,2017:4,DJ Hove,0,1,1,3,0,3, 
28,1,2018:3,John Doe,1,2,2,10,0,2,8 steals
20,1,2018:3,Michael Williams,0,1,2,6,0,0, 
10,12,2017:3,David Wright,0,0,0,0,0,1, 
2,12,2017:3,Bill Dickerson,0,1,1,5,1,4, 
15,12,2017:4,James Leckart,0,0,0,0,0,1,new shoes
14,2,2018:3,Tom Jordan,2,3,0,2,0,1, 
10,12,2017:3,Quentin Yeatts Jr.,2,7,3,7,1,6, 
28,2,2018:4,Parker Marks,1,3,1,5,0,3, 
13,12,2017:3,Tom Jordan,0,1,3,7,0,1,ran out of steam
20,1,2018:3,David Wright,1,2,1,4,0,3, 
10,12,2017:3,Victor Jones,4,6,1,4,1,5,bad fall
2,12,2017:3,David Wright,0,0,0,0,0,0, 
8,12,2017:4,John Doe,1,3,1,8,1,4,fouled out
21,12,2017:4,Richard Wellington,1,3,2,7,0,1, 
8,12,2017:4,Joe Akeem,2,3,3,7,0,2,great first half
22,2,2018:3,Richard Wellington,1,3,3,9,1,4,ran out of steam
9,12,2017:5,David Wright,0,0,0,1,0,1, 
9,12,2017:5,DJ Hove,1,2,1,3,0,2,headache
4,2,2018:5,DJ Hove,2,3,0,2,0,3,great first half
9,12,2017:5,Quentin Yeatts Jr.,2,8,3,7,1,7,bruised ankle
16,1,2018:4,Joe Akeem,6,7,3,6,1,7, 
22,2,2018:3,DJ Hove,1,2,1,4,0,4,ran out of steam
2,12,2017:3,Victor Jones,1,2,2,7,1,4,great passing
8,12,2017:4,Bill Dickerson,0,1,1,7,0,0,bruised ankle
28,1,2018:3,James Leckart,0,0,0,0,0,1,bruised ankle
9,12,2017:5,Tom Jordan,0,0,3,8,0,0, 
10,1,2018:3,David Wright,0,0,1,5,0,0,good defense
10,12,2017:3,Tom Jordan,0,1,3,8,0,2,fouled out
14,2,2018:3,Victor Jones,4,7,1,5,2,7, 
1,1,2018:4,Quentin Yeatts Jr.,3,9,3,8,1,8,great passing
10,1,2018:3,Victor Jones,2,3,2,7,1,6,bruised ankle
16,1,2018:4,John Doe,2,4,0,4,1,5, 
19,12,2017:3,Richard Wellington,4,7,2,6,1,7,6 steals
13,12,2017:3,Joe Akeem,4,5,2,5,1,5, 
16,1,2018:4,Tom Jordan,1,2,1,3,0,2,8 blocked shots
2,12,2017:3,Parker Marks,1,3,2,7,0,3, 
16,1,2018:4,James Leckart,0,1,0,0,0,1, 
18,11,2017:2,Joe Akeem,6,7,2,5,1,7, 
10,1,2018:3,Michael Williams,0,0,1,4,0,1, 
14,2,2018:3,Michael Williams,0,0,2,6,0,2, 
6,3,2018:4,Richard Wellington,2,4,3,9,1,5,great first half
1,12,2017:4,Quentin Yeatts Jr.,2,7,4,10,1,6, 
1,2,2018:3,DJ Hove,3,5,0,2,0,5, 
9,12,2017:5,Joe Akeem,3,4,6,11,1,5,headache
7,1,2018:4,David Wright,0,0,0,1,0,0, 
28,2,2018:4,Michael Williams,0,0,1,4,0,0, 
10,2,2018:3,Victor Jones,3,5,3,9,1,6,7 turnovers allowed
19,12,2017:3,Tom Jordan,2,3,2,6,0,2, 
1,3,2018:3,Parker Marks,1,3,1,3,0,3,great first half
28,2,2018:4,Tom Jordan,0,1,1,4,0,3,8 blocked shots
22,2,2018:3,Bill Dickerson,2,3,0,4,0,2, 
20,1,2018:3,Tom Jordan,3,5,2,6,0,3,inspired team
24,12,2017:3,James Leckart,0,0,0,0,0,0,inspired team
14,2,2018:3,Joe Akeem,6,7,3,6,1,7,4 steals
22,2,2018:3,John Doe,3,6,1,5,1,5,not feeling well
6,3,2018:4,John Doe,3,5,1,5,1,5,headache
24,12,2017:3,David Wright,0,0,1,3,0,1, 
7,1,2018:4,Bill Dickerson,0,0,0,3,1,3,fouled out
2,12,2017:3,John Doe,1,2,0,3,1,4,3 blocked shots
21,12,2017:4,Tom Jordan,2,3,1,4,0,1, 
15,12,2017:4,Tom Jordan,2,3,2,5,1,4, 
1,12,2017:4,Parker Marks,0,0,1,5,0,3,inspired team
4,2,2018:5,Victor Jones,4,7,2,6,1,5, 
1,2,2018:3,Richard Wellington,2,5,2,6,1,4,bad fall
7,1,2018:4,Michael Williams,0,0,1,3,0,0,focused on defense
1,3,2018:3,James Leckart,0,0,0,2,0,0, 
16,1,2018:4,Victor Jones,4,6,2,7,2,8,not feeling well
1,3,2018:3,Tom Jordan,3,4,1,3,0,3, 
22,2,2018:3,Michael Williams,1,3,1,5,0,0, 
2,12,2017:3,James Leckart,0,0,0,0,0,0,focused on defense
14,2,2018:3,DJ Hove,1,2,0,2,0,0,8 turnovers allowed
2,12,2017:3,Richard Wellington,2,4,4,10,1,4,bruised ankle
16,1,2018:4,Michael Williams,0,0,1,5,0,1,new shoes
25,11,2017:4,David Wright,1,3,1,4,0,0, 
15,12,2017:4,Joe Akeem,4,5,3,6,0,2, 
25,11,2017:4,Michael Williams,0,0,1,3,0,1, 
1,3,2018:3,Bill Dickerson,2,3,0,3,1,3,great first half
1,12,2017:4,DJ Hove,0,0,1,4,0,0, 
25,11,2017:4,Joe Akeem,3,4,5,9,1,6,new shoes
21,12,2017:4,Victor Jones,2,3,2,6,1,6,7 turnovers allowed
20,1,2018:3,Joe Akeem,1,2,3,6,1,5,great passing
24,12,2017:3,Michael Williams,0,2,2,6,0,2,new shoes
1,2,2018:3,Michael Williams,0,0,0,1,0,2,great passing
28,1,2018:3,David Wright,0,0,0,2,0,0,good defense
28,1,2018:3,Victor Jones,4,6,3,8,0,3,fouled out
18,11,2017:2,Richard Wellington,2,5,1,3,1,4,2 turnovers allowed
10,2,2018:3,Richard Wellington,3,6,2,5,1,7,inspired team
6,3,2018:4,Quentin Yeatts Jr.,2,7,3,7,0,4,4 turnovers allowed
24,12,2017:3,Richard Wellington,4,7,2,7,1,5,great first half
2,12,2017:3,Tom Jordan,3,4,1,4,1,5,4 turnovers allowed
1,3,2018:3,DJ Hove,1,2,2,6,0,3, 
7,1,2018:4,Victor Jones,3,5,1,4,1,6,focused on defense
24,12,2017:3,Joe Akeem,4,5,5,10,1,5, 
4,2,2018:5,Richard Wellington,4,7,2,6,1,7,bruised ankle
14,2,2018:3,Quentin Yeatts Jr.,1,5,3,8,1,6,ran out of steam
8,12,2017:4,Michael Williams,1,3,1,4,0,2,headache
7,1,2018:4,Richard Wellington,1,3,2,7,1,6,focused on defense
18,11,2017:2,Parker Marks,1,3,1,5,1,4,focused on defense
1,1,2018:4,Michael Williams,0,1,1,4,0,2,great first half
7,1,2018:4,Parker Marks,1,3,1,5,0,3,great first half
19,12,2017:3,Joe Akeem,3,4,3,6,0,1, 
4,2,2018:5,James Leckart,0,1,0,0,0,0, 
15,12,2017:4,Richard Wellington,3,6,4,10,1,4,new shoes
10,1,2018:3,Parker Marks,0,2,0,1,0,3,great passing
1,2,2018:3,Parker Marks,0,1,1,4,0,0,not feeling well
15,12,2017:4,DJ Hove,1,2,0,2,0,2,4 blocked shots
1,1,2018:4,John Doe,2,4,1,6,2,6, 
1,3,2018:3,Quentin Yeatts Jr.,2,6,4,11,1,5,8 turnovers allowed
28,2,2018:4,Quentin Yeatts Jr.,2,6,2,6,1,7,inspired team
4,2,2018:5,Quentin Yeatts Jr.,2,8,2,6,1,8,great first half
21,12,2017:4,Michael Williams,1,4,1,4,0,2,inspired team
10,1,2018:3,Richard Wellington,4,7,2,7,1,6,5 turnovers allowed
1,1,2018:4,Joe Akeem,5,6,3,6,1,7,inspired team
14,2,2018:3,Bill Dickerson,1,2,1,5,0,1, 
19,12,2017:3,James Leckart,0,0,0,0,0,0, 
10,2,2018:3,Quentin Yeatts Jr.,1,3,3,9,1,5,good defense
10,2,2018:3,Bill Dickerson,1,2,1,6,1,3,good defense
20,1,2018:3,Richard Wellington,1,3,2,7,1,4, 
7,1,2018:4,Quentin Yeatts Jr.,1,5,3,8,0,3,not feeling well
19,12,2017:3,David Wright,0,1,0,2,0,0, 
1,2,2018:3,John Doe,2,4,1,7,1,3,fouled out
16,1,2018:4,Richard Wellington,2,4,4,10,1,5,not feeling well
28,1,2018:3,Bill Dickerson,1,2,1,5,0,0,ran out of steam
24,12,2017:3,Parker Marks,0,1,2,6,0,3, 
10,12,2017:3,Parker Marks,0,0,1,5,0,0, 
4,2,2018:5,Bill Dickerson,2,3,2,9,1,3,great first half
25,11,2017:4,DJ Hove,0,0,2,5,0,3,4 steals
28,2,2018:4,David Wright,1,3,1,3,0,3,fouled out
10,12,2017:3,Michael Williams,0,1,0,0,0,1,inspired team
28,1,2018:3,DJ Hove,0,0,1,3,0,3,2 steals
1,12,2017:4,James Leckart,0,1,0,0,0,1,inspired team
19,12,2017:3,John Doe,0,1,0,4,1,3, 
7,1,2018:4,Joe Akeem,3,4,6,11,1,4,bad fall
1,12,2017:4,Victor Jones,3,5,3,9,1,4,bad fall
1,2,2018:3,David Wright,0,0,1,4,0,1,bruised ankle
1,1,2018:4,Richard Wellington,2,5,2,7,1,4,new shoes
10,1,2018:3,James Leckart,0,1,0,2,0,0, 
10,12,2017:3,Joe Akeem,5,6,3,7,1,6, 
28,1,2018:3,Parker Marks,1,3,0,0,0,3,8 steals
4,2,2018:5,John Doe,3,5,1,5,1,3,great passing
15,12,2017:4,John Doe,1,2,1,6,0,1, 
18,11,2017:2,Victor Jones,1,2,2,6,1,5,new shoes
22,2,2018:3,Quentin Yeatts Jr.,2,6,2,5,1,7,bruised ankle
2,12,2017:3,DJ Hove,3,4,2,5,0,3,fouled out
9,12,2017:5,James Leckart,0,0,0,0,0,0, 
28,2,2018:4,James Leckart,0,0,0,0,0,0,great first half
1,12,2017:4,Tom Jordan,0,1,3,7,0,1,headache
28,2,2018:4,Victor Jones,1,2,2,7,1,4,8 blocked shots
16,1,2018:4,DJ Hove,1,2,1,3,0,2,8 blocked shots
10,1,2018:3,Tom Jordan,3,5,0,2,1,5,3 steals
21,12,2017:4,Joe Akeem,5,6,3,7,1,4, 
2,12,2017:3,Quentin Yeatts Jr.,1,4,4,11,1,5, 
1,1,2018:4,Parker Marks,1,3,1,4,0,3, 
1,12,2017:4,Bill Dickerson,1,2,1,8,0,1,ran out of steam
8,12,2017:4,Richard Wellington,1,3,3,9,1,5, 
13,12,2017:3,James Leckart,0,0,0,0,0,1, 
19,12,2017:3,Parker Marks,1,3,0,2,0,1,not feeling well
10,2,2018:3,Parker Marks,0,2,1,3,0,0, 
10,2,2018:3,David Wright,0,0,1,3,0,1, 
1,2,2018:3,Bill Dickerson,2,3,2,9,0,2, 
16,1,2018:4,David Wright,0,0,0,1,0,0,ran out of steam
25,11,2017:4,Bill Dickerson,3,4,1,8,0,2,good defense
16,1,2018:4,Bill Dickerson,2,3,0,2,1,4,7 steals
13,12,2017:3,Richard Wellington,1,3,2,6,1,4,new shoes
4,2,2018:5,Michael Williams,1,4,1,5,0,2,bruised ankle
22,2,2018:3,David Wright,0,0,1,3,0,2,not feeling well
28,2,2018:4,Richard Wellington,1,3,4,10,0,3,bruised ankle
4,2,2018:5,Joe Akeem,1,2,3,7,0,2, 
9,12,2017:5,Richard Wellington,1,3,2,7,0,2,inspired team
24,12,2017:3,Quentin Yeatts Jr.,2,8,3,8,1,6, 
6,3,2018:4,David Wright,0,1,0,0,0,0,great first half
1,12,2017:4,Richard Wellington,2,5,3,9,0,3,inspired team
1,12,2017:4,John Doe,3,5,1,5,1,4, 
10,12,2017:3,John Doe,0,1,1,6,0,0,not feeling well
8,12,2017:4,David Wright,2,4,0,1,0,4, 
10,1,2018:3,DJ Hove,3,4,1,3,0,3,great first half
1,1,2018:4,Victor Jones,2,3,3,9,1,5,great passing
13,12,2017:3,Bill Dickerson,0,1,1,8,0,2, 
1,12,2017:4,Michael Williams,0,1,1,4,1,4,not feeling well
6,3,2018:4,James Leckart,0,1,0,2,0,1,2 turnovers allowed
21,12,2017:4,DJ Hove,0,1,3,7,0,2, 
6,3,2018:4,Michael Williams,0,2,0,0,0,2,inspired team
13,12,2017:3,DJ Hove,1,2,2,6,0,4, 
20,1,2018:3,John Doe,3,5,1,5,2,6, 
25,11,2017:4,Parker Marks,1,4,2,8,0,2, 
25,11,2017:4,Richard Wellington,1,2,3,8,0,3,great passing
25,11,2017:4,James Leckart,1,2,0,0,0,2, 
24,12,2017:3,DJ Hove,3,4,1,3,0,5,ran out of steam
21,12,2017:4,David Wright,0,0,0,0,0,1, 
28,1,2018:3,Tom Jordan,3,5,1,4,1,4,bad fall
1,3,2018:3,Victor Jones,4,6,1,5,1,6, 
4,2,2018:5,Tom Jordan,4,6,2,6,0,3,4 blocked shots
9,12,2017:5,Parker Marks,0,1,1,3,0,3,focused on defense
16,1,2018:4,Parker Marks,0,2,1,3,0,0, 
7,1,2018:4,John Doe,1,3,1,8,1,3, 
28,2,2018:4,DJ Hove,0,1,0,1,0,2, 
10,2,2018:3,Joe Akeem,4,5,3,7,1,7, 
20,1,2018:3,Bill Dickerson,2,3,0,2,1,4,7 blocked shots
2,12,2017:3,Joe Akeem,4,5,3,7,0,2,5 turnovers allowed
1,3,2018:3,Richard Wellington,3,6,3,8,1,5,2 turnovers allowed
24,12,2017:3,Victor Jones,4,7,1,5,2,7,7 blocked shots
10,1,2018:3,Bill Dickerson,2,3,0,3,0,2,new shoes
16,1,2018:4,Quentin Yeatts Jr.,1,5,3,7,1,5,not feeling well
21,12,2017:4,Bill Dickerson,3,4,1,6,1,3, 
1,1,2018:4,David Wright,0,0,2,6,0,2,8 steals
1,2,2018:3,Tom Jordan,3,4,3,7,0,2, 
6,3,2018:4,Bill Dickerson,0,1,1,6,0,1, 
24,12,2017:3,John Doe,1,2,1,7,1,5,bad fall
10,12,2017:3,Bill Dickerson,0,0,1,5,1,3,good defense
18,11,2017:2,Bill Dickerson,3,4,0,3,2,5, 
1,2,2018:3,James Leckart,0,0,0,0,0,1,great first half
18,11,2017:2,John Doe,1,2,1,7,0,1,bad fall
21,12,2017:4,John Doe,2,4,1,7,1,3, 
28,1,2018:3,Michael Williams,0,0,0,2,0,0,new shoes
13,12,2017:3,Michael Williams,0,2,0,1,0,1, 
10,2,2018:3,James Leckart,0,0,0,2,0,0, 
22,2,2018:3,Joe Akeem,5,6,3,6,0,3, 
10,12,2017:3,James Leckart,0,1,0,0,0,1,bruised ankle
25,11,2017:4,John Doe,3,5,0,2,1,5,bruised ankle
18,11,2017:2,Tom Jordan,2,3,0,2,0,1,good defense
10,2,2018:3,DJ Hove,2,3,0,2,0,2, 
19,12,2017:3,Bill Dickerson,2,3,1,7,1,4,new shoes
14,2,2018:3,Parker Marks,1,4,2,7,0,2,8 turnovers allowed
28,1,2018:3,Quentin Yeatts Jr.,1,5,4,11,1,6,fouled out
1,12,2017:4,David Wright,0,0,1,5,0,0,5 turnovers allowed
21,12,2017:4,Parker Marks,1,3,2,6,0,1, 
28,1,2018:3,Richard Wellington,2,5,4,10,1,5, 
28,2,2018:4,Joe Akeem,3,4,2,4,1,4, 
7,1,2018:4,DJ Hove,2,3,2,5,0,5,bad fall
10,1,2018:3,Joe Akeem,2,3,5,10,1,4,8 steals
18,11,2017:2,Quentin Yeatts Jr.,1,3,4,10,0,3,inspired team
9,12,2017:5,Bill Dickerson,0,0,1,6,0,1, 
24,12,2017:3,Tom Jordan,3,4,2,5,1,4,not feeling well
10,2,2018:3,John Doe,2,4,0,2,1,3,inspired team
13,12,2017:3,John Doe,3,5,1,5,1,3,ran out of steam
7,1,2018:4,Tom Jordan,0,0,2,6,0,1, 
1,3,2018:3,David Wright,1,2,1,3,0,0, 
14,2,2018:3,Richard Wellington,1,3,3,8,1,6, 
22,2,2018:3,Tom Jordan,2,3,2,6,0,2,5 steals
18,11,2017:2,DJ Hove,3,4,2,5,0,4, 
1,3,2018:3,Michael Williams,0,2,0,1,0,0,8 blocked shots
19,12,2017:3,DJ Hove,2,3,3,8,0,2, 
10,12,2017:3,Richard Wellington,4,7,2,6,1,5,bruised ankle
19,12,2017:3,Michael Williams,0,0,1,5,0,0,4 steals
15,12,2017:4,Parker Marks,2,5,1,4,1,4,ran out of steam
15,12,2017:4,Michael Williams,0,2,1,3,1,4, 
8,12,2017:4,Quentin Yeatts Jr.,2,7,1,4,1,7, 
13,12,2017:3,David Wright,0,1,0,0,0,2, 
25,11,2017:4,Victor Jones,4,6,1,3,1,6, 
1,1,2018:4,Tom Jordan,0,1,3,7,0,1,fouled out
10,2,2018:3,Michael Williams,0,2,0,2,0,0,bad fall
28,2,2018:4,Bill Dickerson,0,0,1,7,0,0,bad fall
10,2,2018:3,Tom Jordan,3,4,2,5,0,3, 
20,1,2018:3,James Leckart,0,0,0,0,0,0,bad fall
1,12,2017:4,Joe Akeem,3,4,2,5,0,2, 
1,3,2018:3,John Doe,1,2,0,4,1,3, 
20,1,2018:3,Parker Marks,1,3,2,6,0,2,3 turnovers allowed
18,11,2017:2,David Wright,0,0,0,2,0,2, 
15,12,2017:4,Bill Dickerson,2,3,0,4,0,1, 
1,2,2018:3,Quentin Yeatts Jr.,2,6,4,11,1,8,6 blocked shots
21,12,2017:4,Quentin Yeatts Jr.,2,6,2,5,1,5,good defense
4,2,2018:5,David Wright,0,1,0,2,0,3,fouled out
28,1,2018:3,Joe Akeem,3,4,5,9,1,7,great first half
8,12,2017:4,Victor Jones,2,4,3,9,1,6,8 turnovers allowed
19,12,2017:3,Victor Jones,3,5,2,7,1,6, 
10,12,2017:3,DJ Hove,0,1,3,7,0,1, 
6,3,2018:4,Joe Akeem,1,2,3,6,1,5, 
15,12,2017:4,Quentin Yeatts Jr.,2,6,4,11,1,8,fouled out
20,1,2018:3,Victor Jones,4,6,1,4,1,6,headache
18,11,2017:2,James Leckart,0,1,0,1,0,0,ran out of steam
1,3,2018:3,Joe Akeem,2,3,5,9,1,5, 
6,3,2018:4,Parker Marks,0,1,2,6,0,2,inspired team
14,2,2018:3,John Doe,2,4,0,2,1,4, 
15,12,2017:4,David Wright,1,2,1,3,0,2, 
20,1,2018:3,Quentin Yeatts Jr.,3,9,3,9,1,7,bruised ankle
1,2,2018:3,Victor Jones,5,8,2,6,2,7, 
