23,11,2017:1,Michael Williams,0,0,2,6,0,2,great passing
23,11,2017:1,Richard Wellington,3,6,2,7,1,5, 
23,11,2017:1,David Wright,0,0,0,1,0,0,inspired team
23,11,2017:1,James Leckart,0,0,0,0,0,0,headache
23,11,2017:1,DJ Hove,3,4,1,4,0,1, 
26,11,2017:2,Quentin Yeatts Jr.,2,8,3,9,1,8,good defense
26,11,2017:2,David Wright,2,4,1,3,0,2,great passing
23,11,2017:1,Parker Marks,1,3,1,3,1,4,focused on defense
26,11,2017:2,Parker Marks,0,1,1,4,0,0, 
23,11,2017:1,Bill Dickerson,1,2,1,8,0,2,4 turnovers allowed
23,11,2017:1,Quentin Yeatts Jr.,3,9,3,8,1,8,great first half
23,11,2017:1,Victor Jones,3,5,1,3,1,5,bruised ankle
26,11,2017:2,Michael Williams,1,3,1,5,0,2,not feeling well
26,11,2017:2,John Doe,1,2,1,6,0,2, 
26,11,2017:2,Victor Jones,4,6,2,7,1,5,headache
23,11,2017:1,Tom Jordan,2,3,2,5,0,3, 
26,11,2017:2,Tom Jordan,3,4,0,2,0,3,headache
26,11,2017:2,Bill Dickerson,1,2,1,8,0,1, 
26,11,2017:2,James Leckart,0,1,0,1,0,0,bad fall
26,11,2017:2,DJ Hove,3,5,2,5,0,2,great first half
26,11,2017:2,Richard Wellington,1,2,2,6,1,4,inspired team
23,11,2017:1,Joe Akeem,3,4,3,6,1,6,bad fall
23,11,2017:1,John Doe,2,4,1,5,0,1,new shoes
